{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "description": "A social media app with integrated creator and users reward system",
  "author": "kolexstrings <koladeolukoya@gmail.com> kolade",
  "repository": {
    "type": "git",
    "url": "git@github.com:kolexstrings/kolade.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "13.5.6"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "13.5.6"
  }
}
